apiVersion: v1
description: public-annotations-api Helm chart for Kubernetes
name: public-annotations-api
version: 1.2.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
